<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teacher/Desktop/HackeruDec2019/2019.12.8/Dictionary.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=483&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=597523225.637853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teacher/Desktop/HackeruDec2019/2019.12.8/Dictionary.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=12&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=597523225.637988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teacher/Desktop/HackeruDec2019/2019.12.8/Dictionary.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=14&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=597523225.638116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teacher/Desktop/HackeruDec2019/2019.12.8/Dictionary.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1916&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=12&amp;StartingLineNumber=92&amp;Timestamp=597523225.638221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/teacher/Desktop/HackeruDec2019/2019.12.8/Dictionary.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1909&amp;EndingColumnNumber=9&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=597523225.6383131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
